DJANGOURL="https://datatrader.org/django"

NODEMAILER_EMAIL_ADDRESS="support@datacombusinesssystems.com"
NODEMAILER_EMAIL_PASSWORD="@1Temppw"
NODEMAILER_EMAIL_HOST="mail.datacombusinesssystems.com"
DATABASE_NAME="datatrader"
DATABASE_USER="superadmin"
DATABASE_USER_PASSWORD="172345@Ngx"
DATABASE_SCHEMA="coreschema"
GIT_USERNAME="datacombussys"
GIT_PASSWORD="0313maninChrist"
